<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Welcome to My Website</title>
  </head>
  <body>
    <div class="banner">
      <div class="nav-bar">
        <h1>AB Photography</h1>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>

      <div class="content">
        <h1>Pre-Wedding</h1>
        <h2>Photography & Videography</h2>
        <p>
          Pre-wedding Photoshoot adds a unique touch to your wedding album
          <br />
          " Love stories are like fingerprints, each one is unique and each one
          is beautiful! "
        </p>
        <div>
          <button class="button" type="button"><span></span> Book Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
